- Planet = Ana VI
- Main Character = Damodar

2^32 -> this implies the ability to have 4 characters in a single death counter, how though would you achieve this you wonder?

0..127 -> char1 
128..16383 -> char2
16384..2097151 -> char3
2097150..268435455 -> char4

fail
f - 102
a - 79
i - 105
l - 108

So now we need some way to make those variables combine into a single 32 bit integer.

f = 102*(2^0)
a = 79*(2^7)
i = 105*(2^14)
l = 108*(2^21)

Then add all of those values up and we will get the sum, which is what we will set the death counter to.

Get what char we are on by seeing which minimum it is greater then or equal to.

It looks like we are going to have an array of 20 chars for each player.
1 = char[0][3]
2 = char[0][2]
5 = char[1][3]
8 = char[1][0]
9 = char[2][3]
15 = char[4][1]
18 = char[5][2]
20 = char[5][0]

if char[0][3] and cn == 0 then cn = 1,
if char[0][2] and cn == 0 then cn = 2, etc

if cn == 1, char[0][3] -> transferTo(font_char)




